<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1330571.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="描述">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824">
<meta property="og:url" content="http://1330571.github.io/posts/61252/index.html">
<meta property="og:site_name" content="BaiLan Life">
<meta property="og:description" content="描述">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://1330571.github.io/MIT6-824/image-20230605145850254.png">
<meta property="article:published_time" content="2023-06-05T06:27:45.000Z">
<meta property="article:modified_time" content="2024-03-03T08:32:06.612Z">
<meta property="article:author" content="YuSheng Xu">
<meta property="article:tag" content="Lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://1330571.github.io/MIT6-824/image-20230605145850254.png">

<link rel="canonical" href="http://1330571.github.io/posts/61252/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MIT6.824 | BaiLan Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BaiLan Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://1330571.github.io/posts/61252/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YuSheng Xu">
      <meta itemprop="description" content="Study & Work & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaiLan Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT6.824
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-05 14:27:45" itemprop="dateCreated datePublished" datetime="2023-06-05T14:27:45+08:00">2023-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-03 16:32:06" itemprop="dateModified" datetime="2024-03-03T16:32:06+08:00">2024-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lab/" itemprop="url" rel="index"><span itemprop="name">Lab</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">描述</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MIT6-824-Lab-学习笔记"><a href="#MIT6-824-Lab-学习笔记" class="headerlink" title="MIT6.824 Lab 学习笔记"></a>MIT6.824 Lab 学习笔记</h1><p>[toc]</p>
<p>本篇记录自己学习<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/">MIT6.824</a>的Lab记录，只记录思考过程，不记录具体的实现细节</p>
<p>环境</p>
<ul>
<li>WSL2 Ubuntu 22.04</li>
<li>Goland 最新版</li>
<li>Go 最新版</li>
</ul>
<h2 id="Lab1-MapReduce"><a href="#Lab1-MapReduce" class="headerlink" title="Lab1 - MapReduce"></a>Lab1 - MapReduce</h2><h3 id="一-测试原理窥探"><a href="#一-测试原理窥探" class="headerlink" title="一. 测试原理窥探"></a>一. 测试原理窥探</h3><p>首先观察<code>test-mr.sh</code>，也就是Lab1中提到的用以测试实现是否正确的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">maybe_quiet $TIMEOUT ../mrcoordinator ../pg*txt &amp;</span><br><span class="line">pid=$!</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">give the coordinator time to create the sockets.</span></span><br><span class="line">sleep 1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">start multiple workers.</span></span><br><span class="line">(maybe_quiet $TIMEOUT ../mrworker ../../mrapps/wc.so) &amp;</span><br><span class="line">(maybe_quiet $TIMEOUT ../mrworker ../../mrapps/wc.so) &amp;</span><br><span class="line">(maybe_quiet $TIMEOUT ../mrworker ../../mrapps/wc.so) &amp;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">wait</span> <span class="keyword">for</span> the coordinator to <span class="built_in">exit</span>.</span></span><br><span class="line">wait $pid</span><br></pre></td></tr></table></figure>

<p>从此处可得知测试的原理是启动一个<code>mrcoordinator</code> 和数个<code>mrworker</code>，通过本机rpc调用的形式模拟分布式场景。</p>
<p>同时，测试会通过<code>mrsequential</code>生成正确的答案，要做的主要是修改<code>rpc.go</code>,<code>worker.go</code>,<code>coordinator.go</code>这几个文件，其余文件暂时不需要进行修改。</p>
<p>在<code>coordinator</code> 文件中启动了rpc服务器，<code>mrworker</code>中根据命令行参数调用<code>LoadPlugin</code>加载<code>.so</code>文件中编译完成的map和reduce函数。在<code>coordinator</code>中，代码框架封装了一些网络通信的部分，其提供的<code>call</code>函数完成了参数的传递和回答的接收。</p>
<h3 id="二-运行原理及初期规划"><a href="#二-运行原理及初期规划" class="headerlink" title="二. 运行原理及初期规划"></a>二. 运行原理及初期规划</h3><h4 id="顺序MapReduce模型"><a href="#顺序MapReduce模型" class="headerlink" title="顺序MapReduce模型"></a>顺序MapReduce模型</h4><p>在Lab1的开始，指导中通过<code>mrsequential</code>生成正确的文件，我们先通过梳理<code>mrsequential</code>的方式逆推<code>MapReduce</code>的运行方式。</p>
<p><img src="/MIT6-824/image-20230605145850254.png" alt="image-20230605145850254"></p>
<p>可以看到，代码以顺序的方式对文件中的每个单词进行拆分，排序后，由Reduce函数负责计数，最终输出成一个文件作为结果，其中文件是每个单词的数量。</p>
<p>而我们要实现的版本就是并行的MapReduce模型，我们的Map和Reduce函数是不变的，但是File会分发给不同的Worker进行Map，Map完成后由Worker再进行Reduce，并输出成文件。</p>
<h4 id="细节补充"><a href="#细节补充" class="headerlink" title="细节补充"></a>细节补充</h4><p><code>mrsequential</code>的代码非常简单的描述了MapReduce的工作流程，下面补充一些MapReduce的细节(详见原文<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/mapreduce.pdf">mapreduce.pdf</a>)，本处只是简单提了一下论文中提到的重要信息。</p>
<p><strong>Master结构</strong></p>
<ol>
<li>存储所有任务(Map,Reduce)的状态，包括未开始、进行中、已完成</li>
<li>中间结果的位置(location)和大小(size)，并将结果推送给进行reduce任务的worker</li>
</ol>
<p><strong>容错相关</strong></p>
<ol>
<li>Worker失效 —— Master会定期Ping每个Worker，无法回复Ping信号的Worker会被视作失败。同时将对应Worker的任务都重置为idle，同时因为每个Worker执行Map函数后会将文件存储在本地，因此完成的任务也需要重做。</li>
<li>Master失效 —— 可以通过Checkpoints恢复之前的进度，但是因为失效几率太低，所以论文之中没有实现。</li>
<li>多个Worker同时完成一个任务时，他们会先将要输出的文件命名为一个临时文件，在Go中可以使用<code>ioutil.TempFile</code>，待完成任务后，原子性(atomically)的对文件进行重命名，确保只有一份正确的结果。</li>
</ol>
<p><strong>可改善的细节</strong></p>
<ol>
<li>分区，针对Map产生的Key进行分桶策略</li>
<li>对中间结果进行Key排序</li>
<li>对于部分有大量重复Key的，可以在分发Reduce之前进行部分合并</li>
<li>…详见论文</li>
</ol>
<h4 id="规划Lab1"><a href="#规划Lab1" class="headerlink" title="规划Lab1"></a>规划Lab1</h4><p>结合上面所述，我认为Lab1可以分为如下几个阶段进行实现:</p>
<ul>
<li>基础通讯功能，包含<code>worker</code>向<code>coordinator</code>请求任务，<code>coordinator</code>返回当前任务阶段等</li>
<li>任务划分、进度收集功能，<code>coordinator</code>将任务分给<code>worker</code>并且回收结果</li>
<li><code>coordinator</code>统筹整个流程，对于失败的任务进行再分发</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="Coordinator"><a href="#Coordinator" class="headerlink" title="Coordinator"></a>Coordinator</h3><h3 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h3><h2 id="参考网络上的答案并进行反思"><a href="#参考网络上的答案并进行反思" class="headerlink" title="参考网络上的答案并进行反思"></a>参考网络上的答案并进行反思</h2><h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lab/" rel="tag"># Lab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/61255/" rel="prev" title="LeetCode">
      <i class="fa fa-chevron-left"></i> LeetCode
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MIT6-824-Lab-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">MIT6.824 Lab 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab1-MapReduce"><span class="nav-number">1.1.</span> <span class="nav-text">Lab1 - MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%B5%8B%E8%AF%95%E5%8E%9F%E7%90%86%E7%AA%A5%E6%8E%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text">一. 测试原理窥探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%9D%E6%9C%9F%E8%A7%84%E5%88%92"><span class="nav-number">1.1.2.</span> <span class="nav-text">二. 运行原理及初期规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8FMapReduce%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">顺序MapReduce模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E8%A1%A5%E5%85%85"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">细节补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%92Lab1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">规划Lab1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Coordinator"><span class="nav-number">1.2.1.</span> <span class="nav-text">Coordinator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker"><span class="nav-number">1.2.2.</span> <span class="nav-text">Worker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E7%AD%94%E6%A1%88%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%8F%8D%E6%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">参考网络上的答案并进行反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">重构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuSheng Xu</p>
  <div class="site-description" itemprop="description">Study & Work & Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuSheng Xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">53 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
