<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++提供的文件相关的标准库的简易使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="C++文件库实践 filesystem">
<meta property="og:url" content="http://example.com/2021/01/30/learnCPPFileSystem/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++提供的文件相关的标准库的简易使用方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/learnCPPFileSystem/image-20210201011741678.png">
<meta property="og:image" content="http://example.com/learnCPPFileSystem/image-20210201012949811.png">
<meta property="article:published_time" content="2021-01-30T14:07:19.000Z">
<meta property="article:modified_time" content="2022-11-23T07:59:14.647Z">
<meta property="article:author" content="YuSheng Xu">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="std_library">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/learnCPPFileSystem/image-20210201011741678.png">

<link rel="canonical" href="http://example.com/2021/01/30/learnCPPFileSystem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++文件库实践 filesystem | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/30/learnCPPFileSystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YuSheng Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++文件库实践 filesystem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-30 22:07:19" itemprop="dateCreated datePublished" datetime="2021-01-30T22:07:19+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-23 15:59:14" itemprop="dateModified" datetime="2022-11-23T15:59:14+08:00">2022-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MISC/" itemprop="url" rel="index"><span itemprop="name">MISC</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>
            <div class="post-description">C++提供的文件相关的标准库的简易使用方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-Filesystem-library"><a href="#C-Filesystem-library" class="headerlink" title="C++ Filesystem library"></a>C++ Filesystem library</h1><blockquote>
<p>该<code>文件系统库</code>可能会因为操作系统的实现方式的不同产生不同的结果，如<strong>FAT</strong>系统没有软链接(Symbolic Links)和多份硬链接(Hardlinks)，如果同时有多个线程、进程、计算机操作同一个文件系统对象，则行为为未定义(undefined)</p>
</blockquote>
<p>文件一共分为以下几种类型：</p>
<ul>
<li>文件夹(directory)</li>
<li>常规文件(regular file)</li>
<li>硬链接(hard link)</li>
<li>软链接(symbolic link)</li>
</ul>
<p>文件路径也分为三种：</p>
<ul>
<li>绝对路径(absolute path)</li>
<li>相对路径(relative path)</li>
<li>canonical path</li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>该文章旨在利用C++标准库<code>filesystem</code>实现一个计算文件夹大小的功能，获取一下所有大于<code>512MB</code>的文件夹，先看一看程序的运行效果</p>
<p><strong>运行中</strong></p>
<p><img src="/learnCPPFileSystem/image-20210201011741678.png" alt="image-20210201011741678"></p>
<p><strong>结果</strong></p>
<p><img src="/learnCPPFileSystem/image-20210201012949811.png" alt="image-20210201012949811"></p>
<p>看出来效果还是很成功的，一共遍历了206万个文件，找到了网易云音乐，照片图库，flutter的安装目录等这些大于512MB的文件位置，同时不会出现文件夹包含，如A文件夹中有B、C两个大于512MB的文件，那么只会列入B和C，而不会再列入A。</p>
<h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><p>###<code>path</code>类</p>
<p>用来表明一个文件路径。</p>
<p>可以是:</p>
<ul>
<li>绝对路径，如<code>/usr/local/bin/</code></li>
<li>相对路径，如<code>./</code></li>
</ul>
<p>可以通过地址去构造一个<code>path</code>类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::filesystem::path p = <span class="string">&quot;your path&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="directory-iterator类"><a href="#directory-iterator类" class="headerlink" title="directory_iterator类"></a><code>directory_iterator</code>类</h3><p>非递归的遍历所有文件，即跳过文件夹</p>
<h3 id="recursive-directory-iterator类"><a href="#recursive-directory-iterator类" class="headerlink" title="recursive_directory_iterator类"></a><code>recursive_directory_iterator</code>类</h3><p>相比<code>directory_iterator</code>可以同时遍历文件夹</p>
<h3 id="directory-entry类"><a href="#directory-entry类" class="headerlink" title="directory_entry类"></a><code>directory_entry</code>类</h3><p>从<code>iterator</code>类中用来遍历的迭代器，包含文件路径，额外的文件信息(包括文件类型，文件权限，文件大小…)</p>
<p>获取文件类型的函数通常是<code>is_xxx</code>开头</p>
<p><strong>举例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;p : std::filesystem::<span class="built_in">directory_iterator</span>(<span class="string">&quot;./testDir&quot;</span>))</span><br><span class="line">	<span class="keyword">if</span>(p.<span class="built_in">is_regular_file</span>()) std::cout &lt;&lt; p.<span class="built_in">path</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="current-path函数"><a href="#current-path函数" class="headerlink" title="current_path函数"></a><code>current_path</code>函数</h3><p>获取&#x2F;设置当前目录</p>
<p>###<code>last_write_time</code>函数</p>
<p>获取&#x2F;设置文件的最后修改时间</p>
<h3 id="remove、remove-all函数"><a href="#remove、remove-all函数" class="headerlink" title="remove、remove_all函数"></a><code>remove</code>、<code>remove_all</code>函数</h3><p>删除&#x2F;删除所有的文件</p>
<h3 id="rename函数"><a href="#rename函数" class="headerlink" title="rename函数"></a><code>rename</code>函数</h3><p>重命名</p>
<p>这四个函数都是采用<code>path</code>类作为主要的参数，这些参数都可以通过字符串字面量提供。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="定义数据类型"><a href="#定义数据类型" class="headerlink" title="定义数据类型"></a>定义数据类型</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> type</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> u32 = <span class="type">unsigned</span> <span class="type">int</span>;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">fileType</span></span><br><span class="line">    &#123;</span><br><span class="line">        fs_regular_file = <span class="number">0</span>,</span><br><span class="line">        fs_directory = <span class="number">1</span>,</span><br><span class="line">        fs_symlink = <span class="number">2</span>,</span><br><span class="line">        fs_other = <span class="number">3</span>,</span><br><span class="line">        fs_root = <span class="number">4</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">sizeUnit</span></span><br><span class="line">    &#123;</span><br><span class="line">        sz_byte = <span class="number">0</span>,</span><br><span class="line">        sz_kb = <span class="number">1</span>,</span><br><span class="line">        sz_mb = <span class="number">2</span>,</span><br><span class="line">        sz_gb = <span class="number">3</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="comment">// namespace type</span></span><br></pre></td></tr></table></figure>

<p>分别表示文件类型，和存储单位</p>
<h3 id="定义单位转换函数"><a href="#定义单位转换函数" class="headerlink" title="定义单位转换函数"></a>定义单位转换函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> util</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">convert_byte_to_unit</span><span class="params">(type::u32 size, type::sizeUnit unit)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        type::u32 divisor = (<span class="number">1</span> &lt;&lt; (unit * <span class="number">10</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(size) / <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(divisor);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">type::u32 <span class="title">convert_unit_to_byte</span><span class="params">(<span class="type">double</span> value, type::sizeUnit unit)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> RELEASE</span></span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;您正在使用不被推荐的函数 convert_unit_to_byte&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        type::u32 factor = (<span class="number">1</span> &lt;&lt; (unit * <span class="number">10</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(factor * value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// namespace util</span></span><br></pre></td></tr></table></figure>

<h3 id="定义存储文件的结构体"><a href="#定义存储文件的结构体" class="headerlink" title="定义存储文件的结构体"></a>定义存储文件的结构体</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    fs::file_time_type last_write_time;              <span class="comment">//最后修改时间</span></span><br><span class="line">    std::string name;                                <span class="comment">//结点的名字</span></span><br><span class="line">    std::string prefix;                              <span class="comment">//结点的前缀 用来计算下一个结点用</span></span><br><span class="line">    type::u32 size&#123;&#125;;                                <span class="comment">//结点的大小 Byte(s)</span></span><br><span class="line">    type::fileType filetype;                         <span class="comment">//结点的类型</span></span><br><span class="line">    std::map&lt;std::string, <span class="type">int</span>&gt; fileMap&#123;&#125;;            <span class="comment">//索引 名字-&gt;编号</span></span><br><span class="line">    std::vector&lt;std::unique_ptr&lt;node&gt;&gt; nodeHolder&#123;&#125;; <span class="comment">//所有结点的索引</span></span><br><span class="line">    <span class="built_in">node</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">node</span>(<span class="type">const</span> std::string &amp;_prefix, <span class="type">const</span> std::string &amp;_name, <span class="type">const</span> type::fileType &amp;_filetype)</span><br><span class="line">        : <span class="built_in">prefix</span>(_prefix), <span class="built_in">name</span>(_name), <span class="built_in">filetype</span>(_filetype) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="定义文件遍历的相关操作"><a href="#定义文件遍历的相关操作" class="headerlink" title="定义文件遍历的相关操作"></a>定义文件遍历的相关操作</h3><h4 id="文件树创建"><a href="#文件树创建" class="headerlink" title="文件树创建"></a>文件树创建</h4><p>递归建树</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">buildFSTree</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fs::<span class="built_in">current_path</span>(<span class="built_in">static_cast</span>&lt;fs::path&gt;(<span class="keyword">this</span>-&gt;prefix));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;p : fs::<span class="built_in">directory_iterator</span>(<span class="string">&quot;./&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        std::string actual_name = <span class="built_in">static_cast</span>&lt;std::string&gt;(p.<span class="built_in">path</span>()).<span class="built_in">substr</span>(<span class="number">2</span>);</span><br><span class="line">        cerr &lt;&lt; <span class="string">&#x27;\r&#x27;</span> &lt;&lt; ++totCnt &lt;&lt; <span class="string">&quot; files walked &quot;</span></span><br><span class="line">             &lt;&lt; <span class="string">&quot;  &quot;</span> &lt;&lt; <span class="built_in">slice_string_under_length</span>(<span class="keyword">this</span>-&gt;prefix + actual_name, <span class="number">90</span>) &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; std::flush;</span><br><span class="line">        <span class="comment">// cout &lt;&lt; actual_name &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">        <span class="keyword">if</span> (p.<span class="built_in">is_directory</span>() &amp;&amp; !p.<span class="built_in">is_symlink</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 递归扫描</span></span><br><span class="line">            <span class="keyword">auto</span> temp = std::<span class="built_in">make_unique</span>&lt;node&gt;(node&#123;<span class="keyword">this</span>-&gt;prefix + actual_name + <span class="string">&quot;/&quot;</span>, actual_name, type::fileType::fs_directory&#125;);</span><br><span class="line">            temp-&gt;last_write_time = p.<span class="built_in">last_write_time</span>();</span><br><span class="line">            temp-&gt;<span class="built_in">buildFSTree</span>();</span><br><span class="line">            fs::<span class="built_in">current_path</span>(<span class="built_in">static_cast</span>&lt;fs::path&gt;(<span class="keyword">this</span>-&gt;prefix));</span><br><span class="line">            nodeHolder.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(temp));</span><br><span class="line">            fileMap.<span class="built_in">insert</span>(&#123;p.<span class="built_in">path</span>(), nodeHolder.<span class="built_in">size</span>() - <span class="number">1</span>&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (p.<span class="built_in">is_symlink</span>())</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">auto</span> temp = std::<span class="built_in">make_unique</span>&lt;node&gt;(node&#123;<span class="keyword">this</span>-&gt;prefix + actual_name + <span class="string">&quot;/&quot;</span>, actual_name, type::fileType::fs_regular_file&#125;);</span><br><span class="line">            <span class="keyword">if</span> (p.<span class="built_in">is_regular_file</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                temp-&gt;filetype = type::fileType::fs_regular_file;</span><br><span class="line">                temp-&gt;last_write_time = p.<span class="built_in">last_write_time</span>();</span><br><span class="line">                temp-&gt;size = p.<span class="built_in">file_size</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                temp-&gt;filetype = type::fileType::fs_other;</span><br><span class="line"></span><br><span class="line">            nodeHolder.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(temp));</span><br><span class="line">            fileMap.<span class="built_in">insert</span>(&#123;p.<span class="built_in">path</span>(), nodeHolder.<span class="built_in">size</span>() - <span class="number">1</span>&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="获取大小"><a href="#获取大小" class="headerlink" title="获取大小"></a>获取大小</h4><p>显然是一个递归操作，我们对于文件树上的每个节点求和，如果该节点是文件夹，那么先递归求解文件夹里的内容</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">calcSize</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// this-&gt;size = 0;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;_node : <span class="keyword">this</span>-&gt;nodeHolder)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_node-&gt;filetype == type::fileType::fs_directory)</span><br><span class="line">        &#123;</span><br><span class="line">            _node-&gt;<span class="built_in">calcSize</span>();</span><br><span class="line">            <span class="keyword">this</span>-&gt;size += _node-&gt;size;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (_node-&gt;filetype == type::fileType::fs_regular_file)</span><br><span class="line">            <span class="keyword">this</span>-&gt;size += _node-&gt;size;</span><br><span class="line">        <span class="comment">// else discard</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="判断大于指定字节数的内容"><a href="#判断大于指定字节数的内容" class="headerlink" title="判断大于指定字节数的内容"></a>判断大于指定字节数的内容</h4><p>和上一个函数一样，递归判断，需要注意，如果该目录大于512MB，下级目录也大于512MB，那么该目录不应该显示上去，我们只显示最深层的大于512MB的目录，所以我们要有两个判断，一个判断是否大于512MB告诉上级的Node我们不需要输出了，一个用来判断下级给来的bool用<code>check</code>变量判断我们到底要不要输出了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">print_more_than</span><span class="params">(type::u32 sz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;filetype != type::fileType::fs_regular_file &amp;&amp; <span class="keyword">this</span>-&gt;filetype != type::fileType::fs_directory)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">bool</span> check = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;item : <span class="keyword">this</span>-&gt;nodeHolder)</span><br><span class="line">        check |= item-&gt;<span class="built_in">print_more_than</span>(sz);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!check &amp;&amp; <span class="keyword">this</span>-&gt;size &gt; sz)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;条目: &quot;</span> &lt;&lt; (<span class="keyword">this</span>-&gt;filetype == type::fileType::fs_directory ? <span class="keyword">this</span>-&gt;prefix : <span class="keyword">this</span>-&gt;prefix.<span class="built_in">substr</span>(<span class="number">0</span>, <span class="keyword">this</span>-&gt;prefix.<span class="built_in">size</span>() - <span class="number">1</span>))</span><br><span class="line">             &lt;&lt; <span class="string">&quot; 大小: &quot;</span> &lt;&lt; util::<span class="built_in">convert_byte_to_unit</span>(<span class="keyword">this</span>-&gt;size, type::sizeUnit::sz_mb) &lt;&lt; <span class="string">&quot; MB&quot;</span>;</span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">print_time</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;size &gt; sz;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文件树类"><a href="#文件树类" class="headerlink" title="文件树类"></a>文件树类</h3><p>用来保存指定目录的根结点，通过构造函数完成建造树的过程，是对Node结点的一个封装</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">filesystem</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::unique_ptr&lt;node&gt; root&#123;&#125;;</span><br><span class="line">    std::string cur_path&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">debug</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="built_in">filesystem</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">detect</span><span class="params">(type::u32 sz)</span></span>;</span><br><span class="line">    ~<span class="built_in">filesystem</span>() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">filesystem::detect</span><span class="params">(type::u32 sz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;<span class="built_in">print_more_than</span>(sz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">filesystem::debug</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;p : <span class="keyword">this</span>-&gt;root-&gt;nodeHolder)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> printable_time = <span class="keyword">decltype</span>(p-&gt;last_write_time)::clock::<span class="built_in">to_time_t</span>(p-&gt;last_write_time);</span><br><span class="line">        cout &lt;&lt; p-&gt;name &lt;&lt; <span class="string">&quot; size-&gt; &quot;</span> &lt;&lt; util::<span class="built_in">convert_byte_to_unit</span>(p-&gt;size, type::sizeUnit::sz_mb)</span><br><span class="line">             &lt;&lt; <span class="string">&quot;MB&quot;</span> &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; p-&gt;size &lt;&lt; <span class="string">&quot; time-&gt; &quot;</span></span><br><span class="line">             &lt;&lt; std::<span class="built_in">asctime</span>(std::<span class="built_in">localtime</span>(&amp;printable_time)) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filesystem::<span class="built_in">filesystem</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 初始化root结点，即`/`</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;root = std::<span class="built_in">make_unique</span>&lt;node&gt;();</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;name = &#123;&#125;;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;size = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;prefix = <span class="string">&quot;/Users/xys/&quot;</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;filetype = type::fileType::fs_directory;</span><br><span class="line">    <span class="comment">// 开始建立文件树</span></span><br><span class="line">    cerr &lt;&lt; <span class="string">&quot;构造文件树 &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;root-&gt;prefix &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;<span class="built_in">buildFSTree</span>();</span><br><span class="line">    cerr &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cerr &lt;&lt; <span class="string">&quot;计算树上结点空间占用&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;<span class="built_in">calcSize</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接下来可以做什么？"><a href="#接下来可以做什么？" class="headerlink" title="接下来可以做什么？"></a>接下来可以做什么？</h3><ul>
<li>根据时间排序，找出不怎么修改的大文件夹</li>
<li>设定更多的搜索条件</li>
<li>利用文件树类，实现一个简易的文件搜索工具</li>
</ul>
<h2 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;filesystem&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::cout, std::cin, std::cerr;</span><br><span class="line"><span class="keyword">namespace</span> fs = std::filesystem;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> type</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> u32 = <span class="type">unsigned</span> <span class="type">int</span>;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">fileType</span></span><br><span class="line">    &#123;</span><br><span class="line">        fs_regular_file = <span class="number">0</span>,</span><br><span class="line">        fs_directory = <span class="number">1</span>,</span><br><span class="line">        fs_symlink = <span class="number">2</span>,</span><br><span class="line">        fs_other = <span class="number">3</span>,</span><br><span class="line">        fs_root = <span class="number">4</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">sizeUnit</span></span><br><span class="line">    &#123;</span><br><span class="line">        sz_byte = <span class="number">0</span>,</span><br><span class="line">        sz_kb = <span class="number">1</span>,</span><br><span class="line">        sz_mb = <span class="number">2</span>,</span><br><span class="line">        sz_gb = <span class="number">3</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="comment">// namespace type</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> util</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">convert_byte_to_unit</span><span class="params">(type::u32 size, type::sizeUnit unit)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        type::u32 divisor = (<span class="number">1</span> &lt;&lt; (unit * <span class="number">10</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(size) / <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(divisor);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">type::u32 <span class="title">convert_unit_to_byte</span><span class="params">(<span class="type">double</span> value, type::sizeUnit unit)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> RELEASE</span></span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;您正在使用不被推荐的函数 convert_unit_to_byte&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        type::u32 factor = (<span class="number">1</span> &lt;&lt; (unit * <span class="number">10</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(factor * value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// namespace util</span></span><br><span class="line"><span class="type">int</span> totCnt&#123;&#125;;</span><br><span class="line"><span class="function">std::string <span class="title">slice_string_under_length</span><span class="params">(std::string a, <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a.<span class="built_in">length</span>() &gt; len)</span><br><span class="line">        <span class="keyword">return</span> a.<span class="built_in">substr</span>(<span class="number">0</span>, len / <span class="number">2</span>) + <span class="string">&quot;.......&quot;</span> + a.<span class="built_in">substr</span>(a.<span class="built_in">length</span>() - len / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    fs::file_time_type last_write_time;              <span class="comment">//最后修改时间</span></span><br><span class="line">    std::string name;                                <span class="comment">//结点的名字</span></span><br><span class="line">    std::string prefix;                              <span class="comment">//结点的前缀 用来计算下一个结点用</span></span><br><span class="line">    type::u32 size&#123;&#125;;                                <span class="comment">//结点的大小 Byte(s)</span></span><br><span class="line">    type::fileType filetype;                         <span class="comment">//结点的类型</span></span><br><span class="line">    std::map&lt;std::string, <span class="type">int</span>&gt; fileMap&#123;&#125;;            <span class="comment">//索引 名字-&gt;编号</span></span><br><span class="line">    std::vector&lt;std::unique_ptr&lt;node&gt;&gt; nodeHolder&#123;&#125;; <span class="comment">//所有结点的索引</span></span><br><span class="line">    <span class="built_in">node</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">node</span>(<span class="type">const</span> std::string &amp;_prefix, <span class="type">const</span> std::string &amp;_name, <span class="type">const</span> type::fileType &amp;_filetype)</span><br><span class="line">        : <span class="built_in">prefix</span>(_prefix), <span class="built_in">name</span>(_name), <span class="built_in">filetype</span>(_filetype) &#123;&#125;</span><br><span class="line">    <span class="function">std::string <span class="title">getNextPath</span><span class="params">(<span class="type">const</span> std::string &amp;filename)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> prefix + name + <span class="string">&quot;/&quot;</span> + filename;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print_time</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> printable_time = <span class="keyword">decltype</span>(<span class="keyword">this</span>-&gt;last_write_time)::clock::<span class="built_in">to_time_t</span>(<span class="keyword">this</span>-&gt;last_write_time);</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; std::<span class="built_in">asctime</span>(std::<span class="built_in">localtime</span>(&amp;printable_time));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">calcSize</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// this-&gt;size = 0;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;_node : <span class="keyword">this</span>-&gt;nodeHolder)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (_node-&gt;filetype == type::fileType::fs_directory)</span><br><span class="line">            &#123;</span><br><span class="line">                _node-&gt;<span class="built_in">calcSize</span>();</span><br><span class="line">                <span class="keyword">this</span>-&gt;size += _node-&gt;size;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (_node-&gt;filetype == type::fileType::fs_regular_file)</span><br><span class="line">                <span class="keyword">this</span>-&gt;size += _node-&gt;size;</span><br><span class="line">            <span class="comment">// else discard</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">print_more_than</span><span class="params">(type::u32 sz)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;filetype != type::fileType::fs_regular_file &amp;&amp; <span class="keyword">this</span>-&gt;filetype != type::fileType::fs_directory)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">bool</span> check = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;item : <span class="keyword">this</span>-&gt;nodeHolder)</span><br><span class="line">            check |= item-&gt;<span class="built_in">print_more_than</span>(sz);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!check &amp;&amp; <span class="keyword">this</span>-&gt;size &gt; sz)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;条目: &quot;</span> &lt;&lt; (<span class="keyword">this</span>-&gt;filetype == type::fileType::fs_directory ? <span class="keyword">this</span>-&gt;prefix : <span class="keyword">this</span>-&gt;prefix.<span class="built_in">substr</span>(<span class="number">0</span>, <span class="keyword">this</span>-&gt;prefix.<span class="built_in">size</span>() - <span class="number">1</span>))</span><br><span class="line">                 &lt;&lt; <span class="string">&quot; 大小: &quot;</span> &lt;&lt; util::<span class="built_in">convert_byte_to_unit</span>(<span class="keyword">this</span>-&gt;size, type::sizeUnit::sz_mb) &lt;&lt; <span class="string">&quot; MB&quot;</span>;</span><br><span class="line">            <span class="keyword">this</span>-&gt;<span class="built_in">print_time</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;size &gt; sz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">buildFSTree</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        fs::<span class="built_in">current_path</span>(<span class="built_in">static_cast</span>&lt;fs::path&gt;(<span class="keyword">this</span>-&gt;prefix));</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;p : fs::<span class="built_in">directory_iterator</span>(<span class="string">&quot;./&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            std::string actual_name = <span class="built_in">static_cast</span>&lt;std::string&gt;(p.<span class="built_in">path</span>()).<span class="built_in">substr</span>(<span class="number">2</span>);</span><br><span class="line">            cerr &lt;&lt; <span class="string">&#x27;\r&#x27;</span> &lt;&lt; ++totCnt &lt;&lt; <span class="string">&quot; files walked &quot;</span></span><br><span class="line">                 &lt;&lt; <span class="string">&quot;  &quot;</span> &lt;&lt; <span class="built_in">slice_string_under_length</span>(<span class="keyword">this</span>-&gt;prefix + actual_name, <span class="number">90</span>) &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; std::flush;</span><br><span class="line">            <span class="comment">// cout &lt;&lt; actual_name &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">            <span class="keyword">if</span> (p.<span class="built_in">is_directory</span>() &amp;&amp; !p.<span class="built_in">is_symlink</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 递归扫描</span></span><br><span class="line">                <span class="keyword">auto</span> temp = std::<span class="built_in">make_unique</span>&lt;node&gt;(node&#123;<span class="keyword">this</span>-&gt;prefix + actual_name + <span class="string">&quot;/&quot;</span>, actual_name, type::fileType::fs_directory&#125;);</span><br><span class="line">                temp-&gt;last_write_time = p.<span class="built_in">last_write_time</span>();</span><br><span class="line">                temp-&gt;<span class="built_in">buildFSTree</span>();</span><br><span class="line">                fs::<span class="built_in">current_path</span>(<span class="built_in">static_cast</span>&lt;fs::path&gt;(<span class="keyword">this</span>-&gt;prefix));</span><br><span class="line">                nodeHolder.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(temp));</span><br><span class="line">                fileMap.<span class="built_in">insert</span>(&#123;p.<span class="built_in">path</span>(), nodeHolder.<span class="built_in">size</span>() - <span class="number">1</span>&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (p.<span class="built_in">is_symlink</span>())</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">auto</span> temp = std::<span class="built_in">make_unique</span>&lt;node&gt;(node&#123;<span class="keyword">this</span>-&gt;prefix + actual_name + <span class="string">&quot;/&quot;</span>, actual_name, type::fileType::fs_regular_file&#125;);</span><br><span class="line">                <span class="keyword">if</span> (p.<span class="built_in">is_regular_file</span>())</span><br><span class="line">                &#123;</span><br><span class="line">                    temp-&gt;filetype = type::fileType::fs_regular_file;</span><br><span class="line">                    temp-&gt;last_write_time = p.<span class="built_in">last_write_time</span>();</span><br><span class="line">                    temp-&gt;size = p.<span class="built_in">file_size</span>();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    temp-&gt;filetype = type::fileType::fs_other;</span><br><span class="line"></span><br><span class="line">                nodeHolder.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(temp));</span><br><span class="line">                fileMap.<span class="built_in">insert</span>(&#123;p.<span class="built_in">path</span>(), nodeHolder.<span class="built_in">size</span>() - <span class="number">1</span>&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">filesystem</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::unique_ptr&lt;node&gt; root&#123;&#125;;</span><br><span class="line">    std::string cur_path&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">debug</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="built_in">filesystem</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">detect</span><span class="params">(type::u32 sz)</span></span>;</span><br><span class="line">    ~<span class="built_in">filesystem</span>() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">filesystem::detect</span><span class="params">(type::u32 sz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;<span class="built_in">print_more_than</span>(sz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">filesystem::debug</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;p : <span class="keyword">this</span>-&gt;root-&gt;nodeHolder)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> printable_time = <span class="keyword">decltype</span>(p-&gt;last_write_time)::clock::<span class="built_in">to_time_t</span>(p-&gt;last_write_time);</span><br><span class="line">        cout &lt;&lt; p-&gt;name &lt;&lt; <span class="string">&quot; size-&gt; &quot;</span> &lt;&lt; util::<span class="built_in">convert_byte_to_unit</span>(p-&gt;size, type::sizeUnit::sz_mb)</span><br><span class="line">             &lt;&lt; <span class="string">&quot;MB&quot;</span> &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; p-&gt;size &lt;&lt; <span class="string">&quot; time-&gt; &quot;</span></span><br><span class="line">             &lt;&lt; std::<span class="built_in">asctime</span>(std::<span class="built_in">localtime</span>(&amp;printable_time)) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filesystem::<span class="built_in">filesystem</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 初始化root结点，即`/`</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;root = std::<span class="built_in">make_unique</span>&lt;node&gt;();</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;name = &#123;&#125;;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;size = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;prefix = <span class="string">&quot;/Users/xys/&quot;</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;filetype = type::fileType::fs_directory;</span><br><span class="line">    <span class="comment">// 开始建立文件树</span></span><br><span class="line">    cerr &lt;&lt; <span class="string">&quot;构造文件树 &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;root-&gt;prefix &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;<span class="built_in">buildFSTree</span>();</span><br><span class="line">    cerr &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cerr &lt;&lt; <span class="string">&quot;计算树上结点空间占用&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;root-&gt;<span class="built_in">calcSize</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">self_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// testConvert</span></span><br><span class="line">    <span class="type">int</span> source, recover;</span><br><span class="line">    source = <span class="number">0xffff</span>;</span><br><span class="line">    <span class="type">double</span> byte_2_mb = util::<span class="built_in">convert_byte_to_unit</span>(source, type::sizeUnit::sz_mb);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;bytes: &quot;</span> &lt;&lt; source &lt;&lt; <span class="string">&quot; mbs: &quot;</span> &lt;&lt; byte_2_mb &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    recover = util::<span class="built_in">convert_unit_to_byte</span>(byte_2_mb, type::sizeUnit::sz_mb);</span><br><span class="line">    <span class="built_in">assert</span>(recover == source);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> RELEASE</span></span><br><span class="line">    <span class="comment">// self_test();</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; &quot;自检通过&quot;;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;欢迎使用文件大小统计功能&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    filesystem fsTree&#123;&#125;;</span><br><span class="line">    <span class="comment">// fsTree.debug();</span></span><br><span class="line">    <span class="comment">// 输出所有大于512MB的文件夹的位置</span></span><br><span class="line">    <span class="comment">// 检测逻辑，如果这个文件夹大于500MB同时下级目录没有大于512MB的</span></span><br><span class="line">    fsTree.<span class="built_in">detect</span>(util::<span class="built_in">convert_unit_to_byte</span>(<span class="number">512.0</span>, type::sizeUnit::sz_mb));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h2><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/filesystem">cpp reference</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/std-library/" rel="tag"># std_library</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/tree/" rel="prev" title="Ocaml Tree,  An Intuitive Tutorial">
      <i class="fa fa-chevron-left"></i> Ocaml Tree,  An Intuitive Tutorial
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Filesystem-library"><span class="nav-number">1.</span> <span class="nav-text">C++ Filesystem library</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">常用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#directory-iterator%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">directory_iterator类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recursive-directory-iterator%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">recursive_directory_iterator类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directory-entry%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">directory_entry类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#current-path%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">current_path函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove%E3%80%81remove-all%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text">remove、remove_all函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.6.</span> <span class="nav-text">rename函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.3.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8D%95%E4%BD%8D%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">定义单位转换函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">定义存储文件的结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%96%87%E4%BB%B6%E9%81%8D%E5%8E%86%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.4.</span> <span class="nav-text">定义文件遍历的相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%A0%91%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">文件树创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">获取大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%A4%A7%E4%BA%8E%E6%8C%87%E5%AE%9A%E5%AD%97%E8%8A%82%E6%95%B0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">判断大于指定字节数的内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%A0%91%E7%B1%BB"><span class="nav-number">1.3.5.</span> <span class="nav-text">文件树类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.6.</span> <span class="nav-text">接下来可以做什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">全部代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90"><span class="nav-number">1.5.</span> <span class="nav-text">资料来源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuSheng Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuSheng Xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">37 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
