<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录学习C++的博客，第一篇">
<meta property="og:type" content="article">
<meta property="og:title" content="learnCPP1">
<meta property="og:url" content="http://yoursite.com/2021/01/30/learnCPP1/index.html">
<meta property="og:site_name" content="Toy House">
<meta property="og:description" content="记录学习C++的博客，第一篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/01/30/learnCPP1/function_contracts_crop.svg">
<meta property="article:published_time" content="2021-01-30T09:10:15.000Z">
<meta property="article:modified_time" content="2021-02-03T14:29:30.182Z">
<meta property="article:author" content="Magic Saltish">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/30/learnCPP1/function_contracts_crop.svg">

<link rel="canonical" href="http://yoursite.com/2021/01/30/learnCPP1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>learnCPP1 | Toy House</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Toy House</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/30/learnCPP1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Magic Saltish">
      <meta itemprop="description" content="Keep Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toy House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          learnCPP1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-30 17:10:15" itemprop="dateCreated datePublished" datetime="2021-01-30T17:10:15+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-03 22:29:30" itemprop="dateModified" datetime="2021-02-03T22:29:30+08:00">2021-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp-learn-series/" itemprop="url" rel="index"><span itemprop="name">cpp_learn_series</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-o"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">记录学习C++的博客，第一篇</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-学习-一"><a href="#C-学习-一" class="headerlink" title="C++学习(一)"></a>C++学习(一)</h1><p>该系列博客用来记录自己学习C++总结下来的要点和经验。</p>
<blockquote>
<p>Why C++</p>
<ul>
<li>Predictable Resource Control</li>
<li>Zero-Overhead Abstraction</li>
</ul>
</blockquote>
<h2 id="基础的CLI命令"><a href="#基础的CLI命令" class="headerlink" title="基础的CLI命令"></a>基础的CLI命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo "aaa" &gt; example.txt # example.txt 内容为 `aaa`</span><br><span class="line">echo "aaa" &gt;&gt; example.txt # example.txt 追加内容为 `aaa`</span><br><span class="line">cat combined.txt | uniq | less</span><br></pre></td></tr></table></figure>
<h2 id="Compiling"><a href="#Compiling" class="headerlink" title="Compiling"></a>Compiling</h2><p>Source Code -&gt; Preprocessor -&gt; Compiler -&gt; Linker -&gt; Binary Executable</p>
<h2 id="Variable-Declarations"><a href="#Variable-Declarations" class="headerlink" title="Variable Declarations"></a>Variable Declarations</h2><p>type variable{value}; (will not initialized automatically, <code>you only pay for what you use</code>)</p>
<p>变量大小和平台相关，固定大小的变量可以在<code>cstdint.h</code>中得到，如<code>int8_t</code>…</p>
<h2 id="lt-gt"><a href="#lt-gt" class="headerlink" title="&lt;=&gt;"></a>&lt;=&gt;</h2><p><strong>基本使用</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;a, <span class="keyword">const</span> <span class="keyword">int</span> &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// auto res = a &lt;=&gt; b;</span></span><br><span class="line">    <span class="comment">// if (res &lt; 0)</span></span><br><span class="line">    <span class="keyword">if</span> ((a &lt;=&gt; b) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">" &lt; "</span> &lt;&lt; b &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注释中的方法也是可以用的，类型为<code>std::__1::strong_ordering res</code></p>
<blockquote>
<ul>
<li><code>(a &lt;=&gt; b)</code> &lt; 0 if lhs &lt; rhs</li>
<li><code>(a &lt;=&gt; b)</code> &gt; 0 if lhs &gt; rhs</li>
<li><code>(a &lt;=&gt; b)</code> == 0 if lhs and rhs are equal/equivalent.</li>
</ul>
</blockquote>
<p>如果操作数中有浮点数，这是<code>std::partial_ordering</code>，多一个<strong>unordered</strong>结果，如选择<strong>NaN</strong>和其他数比较</p>
<blockquote>
<p>See <a href="https://stackoverflow.com/questions/48042955/how-is-the-three-way-comparison-operator-different-from-subtraction" target="_blank" rel="noopener">stack overflow</a></p>
<p>Section 2.2.3 of <a href="http://open-std.org/JTC1/SC22/WG21/docs/papers/2017/p0515r0.pdf" target="_blank" rel="noopener">Herb Sutter’s <em>Consistent comparison</em> paper</a> talks about the use of <code>&lt;=&gt;</code> with other data types of the language where subtraction may produce inconsistent results.</p>
<p>See <a href="https://stackoverflow.com/questions/47466358/what-is-the-spaceship-three-way-comparison-operator-in-c" target="_blank" rel="noopener">stack overflow</a> for more detail</p>
</blockquote>
<h2 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">5</span>,<span class="number">2</span>&#125;; <span class="comment">//5,2</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v</span><span class="params">(<span class="number">5</span>,<span class="number">2</span>)</span></span>; <span class="comment">//2 2 2 2 2 </span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b = v; <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure>
<h2 id="Enumerations"><a href="#Enumerations" class="headerlink" title="Enumerations"></a>Enumerations</h2><p>Scoped Enumerations &amp; Unscoprd Enumerations</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> type</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">enum</span> sizeUnit</span><br><span class="line">    &#123;</span><br><span class="line">        sz_byte = <span class="number">0</span>,</span><br><span class="line">        sz_kb = <span class="number">1</span>,</span><br><span class="line">        sz_mb = <span class="number">2</span>,</span><br><span class="line">        sz_gb = <span class="number">3</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="comment">// namespace type</span></span><br><span class="line"><span class="comment">//type::sz_mb is ok</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> type&#123;</span><br><span class="line">    <span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">sizeUnit</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        sz_byte = <span class="number">0</span>,</span><br><span class="line">        sz_kb = <span class="number">1</span>,</span><br><span class="line">        sz_mb = <span class="number">2</span>,</span><br><span class="line">        sz_gb = <span class="number">3</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="comment">// namespace type</span></span><br><span class="line"><span class="comment">//only could be accessed by type::sizeUnit::sz_mb</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//an example of how to use enum to calculate size conversion</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">convert_byte_to_unit</span><span class="params">(type::u32 size, type::sizeUnit unit)</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">		type::u32 divisor = (<span class="number">1</span> &lt;&lt; (<span class="keyword">int</span>(unit) * <span class="number">10</span>));</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(size) / <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(divisor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><ul>
<li>If 语句</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x&#123;<span class="number">10</span>&#125;;</span><br><span class="line"><span class="keyword">if</span> (x *= <span class="number">2</span>; x &gt;= <span class="number">20</span>)</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hit"</span> &lt;&lt; <span class="string">'\n'</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>switch 语句</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">int</span> m&#123;<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">switch</span> (<span class="keyword">int</span> temp = m + <span class="number">1</span>; temp <span class="number">-1</span> )</span><br><span class="line">&#123;</span><br><span class="line">  	<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"branch 3"</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"branch 4"</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出 branch 3</span></span><br></pre></td></tr></table></figure>
<h2 id="Constant-Expressions"><a href="#Constant-Expressions" class="headerlink" title="Constant Expressions"></a>Constant Expressions</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">pow</span><span class="params">(<span class="keyword">int</span> base, <span class="keyword">int</span> exponent)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (exponent == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> base * <span class="built_in">pow</span>(base, exponent - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> compile_time_base = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> compile_time_exponent = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">constexpr</span>  <span class="keyword">int</span> compile_time_power_calculate = <span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">10</span>);</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; compile_time_power_calculate &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/30/learnCPP1/function_contracts_crop.svg" alt="img"></p>
<p>(image from <a href="https://hackingcpp.com/cpp/lang/function_basics.html" target="_blank" rel="noopener">hackingcpp</a>)</p>
<h2 id="Heap-amp-Stack"><a href="#Heap-amp-Stack" class="headerlink" title="Heap &amp; Stack"></a>Heap &amp; Stack</h2><ul>
<li>Heap</li>
</ul>
<blockquote>
<p>动态内存分配，容量大，根据需要分配/释放，速度慢</p>
</blockquote>
<ul>
<li>Stack</li>
</ul>
<blockquote>
<p>静态内存分配，容量小，自动分配/释放，速度快</p>
</blockquote>
<p>如果定义一个<code>vector&lt;&gt;</code>类型</p>
<p>对象会被定义在<code>Stack</code>上，而存储的数据会被分配在<code>Heap</code>上</p>
<p>see <a href="https://hackingcpp.com/cpp/lang/memory_basics.html" target="_blank" rel="noopener">hackingcpp</a> for slides demonstration</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> helloWorld = <span class="string">"hello"</span>s + <span class="string">" "</span>s + <span class="string">"world"</span>s;</span><br></pre></td></tr></table></figure>
<h3 id="Raw-String"><a href="#Raw-String" class="headerlink" title="Raw String"></a>Raw String</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">R"(&lt;template&gt;Hello World&lt;/template&gt;)"</span>s</span><br></pre></td></tr></table></figure>
<h2 id="Lvalues-amp-Rvalues"><a href="#Lvalues-amp-Rvalues" class="headerlink" title="Lvalues &amp; Rvalues"></a>Lvalues &amp; Rvalues</h2><p>左值: 能找到地址的值 在内存中的对象，有名字的变量</p>
<p>右值: 不能找到地址的值，如字面量，临时结果，返回值</p>
<p><code>int a = 100</code></p>
<p>a为左值，100为右值</p>
<p><code>const&amp;</code>可以绑定右值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> &amp;<span class="title">err_func</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    x += <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp;<span class="title">right_func</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span>&#123;</span><br><span class="line">    x += <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c = err_func(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">int</span> temp = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> d = right_func(temp);</span><br><span class="line">    <span class="keyword">int</span> &amp;e=right_func(temp);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; c &lt;&lt; <span class="string">' '</span> &lt;&lt; d &lt;&lt;<span class="string">'\n'</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">printf</span>(<span class="string">"%p %p %p\n"</span>,&amp;temp,&amp;d,&amp;e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>output</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">20 20</span><br><span class="line">0x7ffee33c80c0 0x7ffee33c80bc 0x7ffee33c80c0</span><br></pre></td></tr></table></figure>
<p>err_func会报错</p>
<blockquote>
<p>reference to stack memory associated with parameter ‘x’ returned [-Wreturn-stack-address]GCC</p>
</blockquote>
<p>但是这样也可以执行，好像不怎么影响</p>
<p><strong>实验</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp;<span class="title">err_func</span><span class="params">(<span class="keyword">int</span> temp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"err_func addr %p\n"</span>, &amp;temp);</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flush_mem</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">666</span>;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">666</span>;</span><br><span class="line">    <span class="keyword">int</span> z = <span class="number">666</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"variable a addr %p\n"</span>, &amp;a);</span><br><span class="line">    <span class="keyword">int</span> b = err_func(a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"variable b addr %p\n"</span>, &amp;b);</span><br><span class="line">    <span class="keyword">int</span> &amp;c = err_func(a);</span><br><span class="line">    <span class="comment">// printf("variable c addr %p\n", &amp;c); 这句话会对c的值产生side effect</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"b = %d c = %d\n"</span>, b, c);</span><br><span class="line">    flush_mem();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"b = %d c = %d\n"</span>, b, c);</span><br><span class="line">    err_func(a) = <span class="number">6666</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"b = %d c = %d\n"</span>, b, c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">variable a addr 0x7ffee9ac515c</span><br><span class="line">err_func addr 0x7ffee9ac511c</span><br><span class="line">variable b addr 0x7ffee9ac5158</span><br><span class="line">err_func addr 0x7ffee9ac511c</span><br><span class="line">b = 10 c = 10</span><br><span class="line">b = 10 c = 666</span><br><span class="line">err_func addr 0x7ffee9ac511c</span><br><span class="line">b = 10 c = 6666</span><br></pre></td></tr></table></figure>
<p>看出c的值被<code>flush_mem</code>函数给改变了</p>
<p>直接利用<code>err_func(a) = xxx</code>也可以修改c的值</p>
<h2 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h2><p><code>&amp;some_vector[0]</code>可能会在vector的push_back操作中更换了内存中分配的位置</p>
<h2 id="return"><a href="#return" class="headerlink" title="return"></a>return</h2><p><code>auto x = get()</code> 拷贝</p>
<p><code>auto &amp;x = get()</code>引用，但是会延长get返回值的lifetime</p>
<h2 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">line</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    point p1, p2;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; p1.x &lt;&lt; <span class="string">","</span> &lt;&lt; p1.y &lt;&lt; <span class="string">" -&gt; "</span> &lt;&lt; p2.x &lt;&lt; <span class="string">","</span> &lt;&lt; p2.y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// struct A &#123;...&#125;;</span></span><br><span class="line"><span class="comment">// A a(); 容易被误解成函数声明，没办法表明你这是在定义一个A类型的对象</span></span><br><span class="line"><span class="comment">// A a;</span></span><br><span class="line"><span class="comment">// A a&#123;&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    line l&#123;&#123;<span class="number">1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">3</span>, <span class="number">3</span>&#125;&#125;;</span><br><span class="line">    l.print();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="拷贝相关"><a href="#拷贝相关" class="headerlink" title="拷贝相关"></a>拷贝相关</h2><ul>
<li>copy counstruction 拷贝所有变量</li>
<li>deep copying 同时拷贝引用到的对象</li>
</ul>
<h2 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h2><p><a href="https://hackingcpp.com/cpp/beginners_guide.html" target="_blank" rel="noopener">hackingcpp</a></p>
<p><a href="https://en.cppreference.com/w/cpp/language/operator_comparison#Three-way_comparison" target="_blank" rel="noopener">cpp reference</a></p>
<p><a href="https://ubuntu.com/tutorials/command-line-for-beginners#1-overview" target="_blank" rel="noopener">linux command</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/tree/" rel="prev" title="Ocaml Tree,  An Intuitive Tutorial">
      <i class="fa fa-chevron-left"></i> Ocaml Tree,  An Intuitive Tutorial
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/30/learnCPPFileSystem/" rel="next" title="C++文件库实践 filesystem">
      C++文件库实践 filesystem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-学习-一"><span class="nav-number">1.</span> <span class="nav-text">C++学习(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础的CLI命令"><span class="nav-number">1.1.</span> <span class="nav-text">基础的CLI命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compiling"><span class="nav-number">1.2.</span> <span class="nav-text">Compiling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variable-Declarations"><span class="nav-number">1.3.</span> <span class="nav-text">Variable Declarations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-gt"><span class="nav-number">1.4.</span> <span class="nav-text">&lt;&#x3D;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector"><span class="nav-number">1.5.</span> <span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enumerations"><span class="nav-number">1.6.</span> <span class="nav-text">Enumerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制流"><span class="nav-number">1.7.</span> <span class="nav-text">控制流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constant-Expressions"><span class="nav-number">1.8.</span> <span class="nav-text">Constant Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heap-amp-Stack"><span class="nav-number">1.9.</span> <span class="nav-text">Heap &amp; Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.10.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Raw-String"><span class="nav-number">1.10.1.</span> <span class="nav-text">Raw String</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lvalues-amp-Rvalues"><span class="nav-number">1.11.</span> <span class="nav-text">Lvalues &amp; Rvalues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Warning"><span class="nav-number">1.12.</span> <span class="nav-text">Warning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return"><span class="nav-number">1.13.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct"><span class="nav-number">1.14.</span> <span class="nav-text">struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝相关"><span class="nav-number">1.15.</span> <span class="nav-text">拷贝相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料来源"><span class="nav-number">1.16.</span> <span class="nav-text">资料来源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Magic Saltish</p>
  <div class="site-description" itemprop="description">Keep Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic Saltish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">44k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">40 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
